{
  "name": "ksk01",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shin-1121 <73818848+shin-1121@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "scss": "sass src/scss:assets/css -s expanded --no-source-map -w"
  },
  "devDependencies": {
    "sass": "^1.51.0"
  }
}